# -----------------------------------------------------------------------------
# App - Development Environment
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=https://80da8389-23eb-48b0-b8c9-41a9363e6562-00-9fytl0w1dlpd.kirk.replit.dev
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/materialize-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js) - Development
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=https://80da8389-23eb-48b0-b8c9-41a9363e6562-00-9fytl0w1dlpd.kirk.replit.dev/api/auth
NEXTAUTH_SECRET=09d375fc253d001e45e3f0df083621e6daaf316a8ed7f086c574a3a0be26f40b

# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database - Development
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://neondb_owner:npg_nBL1YaTsxbu6@ep-red-recipe-adzdczg3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# -----------------------------------------------------------------------------
# API - Development
# -----------------------------------------------------------------------------
API_URL=https://80da8389-23eb-48b0-b8c9-41a9363e6562-00-9fytl0w1dlpd.kirk.replit.dev/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# Mapbox - Development
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD-TSEV_AS2q1jh4WAh80lPWwWNuINO4l8

# -----------------------------------------------------------------------------
# Mailgun (Email Service) - Development
# -----------------------------------------------------------------------------
MAILGUN_API_KEY=3c662c60a060ebed614af7367259dae8-51afd2db-e23eab45
MAILGUN_DOMAIN=mg.jobsify.cc
MAILGUN_FROM_EMAIL=info@jobsify.cc
MAILGUN_FROM_NAME=Jobsify LLC

# -----------------------------------------------------------------------------
# SMTP Configuration - Development
# -----------------------------------------------------------------------------
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=email@mg.infinitylabsai.com
SMTP_PASS=d159fb8230c9670c0538cdb1feb49487-10b6f382-8d898f8c
SMTP_FROM=Jobsify LLC

# -----------------------------------------------------------------------------
# Environment
# -----------------------------------------------------------------------------
NODE_ENV=development

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=AC2588d60da9b69487946e31402b978002
TWILIO_AUTH_TOKEN=213bdd576c1b6450c72d507955fc2251
TWILIO_PHONE_NUMBER=+13217102191